spring.application.name=apiS16

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pasos_firmes?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=5566
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect