spring.application.name=apiS16
spring.datasource.url=jdbc:mysql://localhost:3306/pasos_firmes
spring.datasource.username=root

spring.datasource.password=5566
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.expiration-in-minutes=30
security.jwt.secret_key=s3cr3tK3yW1th32Ch4r4ct3rsL0ngAndMore



